<ConfigurationSettings xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0">
  <Database>
    <DataSources>
      <DataSource>
        <ID>Seminario2 202010223</ID>
        <ConnectionString>Provider=SQLOLEDB.1;Data Source=ANGELBARRERA;Integrated Security=SSPI;Initial Catalog=seminario2_202010223</ConnectionString>
        <ImpersonationInfo>
          <ImpersonationMode xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">ImpersonateAccount</ImpersonationMode>
          <Account xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">luisbarreravelasquez@outlook.com</Account>
          <ImpersonationInfoSecurity xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">PasswordRemoved</ImpersonationInfoSecurity>
        </ImpersonationInfo>
      </DataSource>
    </DataSources>
    <Dimensions>
      <Dimension>
        <ID>Producto</ID>
      </Dimension>
      <Dimension>
        <ID>Sucursal</ID>
      </Dimension>
      <Dimension>
        <ID>Vendedor</ID>
      </Dimension>
      <Dimension>
        <ID>Proveedor</ID>
      </Dimension>
      <Dimension>
        <ID>Cliente</ID>
      </Dimension>
      <Dimension>
        <ID>Sucursal 1</ID>
      </Dimension>
      <Dimension>
        <ID>Producto 1</ID>
      </Dimension>
      <Dimension>
        <ID>HoraVentas</ID>
      </Dimension>
      <Dimension>
        <ID>HoraCompras</ID>
      </Dimension>
    </Dimensions>
    <Cubes>
      <Cube>
        <ID>cubo_ventas</ID>
        <MeasureGroups>
          <MeasureGroup>
            <ID>Venta</ID>
            <Partitions>
              <Partition>
                <ID>Venta</ID>
              </Partition>
            </Partitions>
          </MeasureGroup>
        </MeasureGroups>
      </Cube>
      <Cube>
        <ID>vista_compras</ID>
        <MeasureGroups>
          <MeasureGroup>
            <ID>Compra</ID>
            <Partitions>
              <Partition>
                <ID>Compra</ID>
              </Partition>
            </Partitions>
          </MeasureGroup>
        </MeasureGroups>
      </Cube>
    </Cubes>
    <DataSourceImpersonationInfo>
      <ImpersonationMode xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">Default</ImpersonationMode>
      <ImpersonationInfoSecurity xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">Unchanged</ImpersonationInfoSecurity>
    </DataSourceImpersonationInfo>
  </Database>
</ConfigurationSettings>