Changed database context to 'Practica1'.
CountryName                                                                                                                                            Count      
------------------------------------------------------------------------------------------------------------------------------------------------------ -----------
United States                                                                                                                                                22104
Australia                                                                                                                                                     6370
Canada                                                                                                                                                        5424
Brazil                                                                                                                                                        4504
Papua New Guinea                                                                                                                                              4081

(5 rows affected)
