Changed database context to 'Practica1'.
Continent                                                                                                                                              Count      
------------------------------------------------------------------------------------------------------------------------------------------------------ -----------
North America                                                                                                                                                32033
Asia                                                                                                                                                         18636
Oceania                                                                                                                                                      13866
Europe                                                                                                                                                       12335
Africa                                                                                                                                                       11029

(5 rows affected)
